<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
           /* #first{
            background-color: purple;
            color: white;
           }
           #second{
            background-color: greenyellow;
             color: white;
           }
           .red{
            background-color: rgb(238, 36, 113);
            color: white;
           }
           .bg-blue{
              color:white8
              background-color: blue;
           } */
    </style>
</head>
<body>
   <div id="first">
    First
   </div>

   <div id="second">Second</div>
   <div class="red">red</div>
   <div class="red bg-blue  border-purple"> red bg blue and border purple</div>
</body>
</html>